<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <AnalysisLevel>preview</AnalysisLevel>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Logo.ico" />
      <None Remove="serato-dj-pro220-220.png" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-rc.1.21451.13" />
      <PackageReference Include="System.Interactive" Version="5.0.0" />
      <PackageReference Include="System.Interactive.Async" Version="5.0.0" />
      <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Serato.Net\Serato.Net.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Logo.ico" />
      <Resource Include="serato-dj-pro220-220.png" />
    </ItemGroup>

</Project>
